# Configuration file
# key = value
quarkus.funqy.export=function
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness

quarkus.container-image.registry=quay.io
quarkus.container-image.group=kevindubois
quarkus.container-image.tag=latest
quarkus.container-image.name=funqy
quarkus.knative.container-name=funqy
